<!DOCTYPE html>
<htm lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personajes</title>
        <link rel="stylesheet" href="styles/presonajes.css">
    </head>

    <body>
        <header>
            <img id="logo" src="images/Inazuma_Eleven_logo.svg.png" alt="">
        </header>
        <!-- Checkbox para activar el menú -->
        <input type="checkbox" id="menu-toggle">
        <label id="menu-label" for="menu-toggle">&#9776;</label>
        <nav id="barra-superior">
            <a class="buscador" href="index.html"><button class="azul">Inicio</button></a>
            <a class="buscador" href="equipos.html"><button class="amarillo">Equipos</button></a>
            <a class="buscador" href="personajes.html"><button class="naranja">Personajes</button></a>
            <a class="buscador" href="supertecnicas.html"><button class="especial">Supertécnicas</button></a>
            <a class="buscador" href="torneos.html"><button class="marron">Torneos</button></a>
        </nav>
        <main>
            <section class="barra-personajes">
                <section class="linea-personajes">
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_Principales/Mark_Evans.png" alt="">
                        <h2 class="nombre-personaje">Mark Evans</h2>
                        <h3 class="trilogia">Trilogía Mark</h3>
                        <h4 class="temporada">Temporadas 1-2-3</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_Principales/Axel.png" alt="">
                        <h2 class="nombre-personaje">Axel Blaze</h2>
                        <h3 class="trilogia">Trilogía Mark</h3>
                        <h4 class="temporada">Temporadas 1-2-3</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_Principales/Jude.png" alt="">
                        <h2 class="nombre-personaje">Jude Sharp</h2>
                        <h3 class="trilogia">Trilogía Mark</h3>
                        <h4 class="temporada">Temporadas 1-2-3</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_Principales/byron.png" alt="">
                        <h2 class="nombre-personaje">Byron Love</h2>
                        <h3 class="trilogia">Trilogía Mark</h3>
                        <h4 class="temporada">Temporadas 1-2-3</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_Principales/Nathan.png" alt="">
                        <h2 class="nombre-personaje">Nathan Swift</h2>
                        <h3 class="trilogia">Trilogía Mark</h3>
                        <h4 class="temporada">Temporadas 1-2-3</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_Principales/Jack.png" alt="">
                        <h2 class="nombre-personaje">Jack Wallside</h2>
                        <h3 class="trilogia">Trilogía Mark</h3>
                        <h4 class="temporada">Temporadas 1-2-3</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_Principales/Kevin.png" alt="">
                        <h2 class="nombre-personaje">Kevin Dragonfly</h2>
                        <h3 class="trilogia">Trilogía Mark</h3>
                        <h4 class="temporada">Temporadas 1-2-3</h4>
                    </section>
                </section>
                <section class="linea-personajes">
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_Principales/tod.png" alt="">
                        <h2 class="nombre-personaje">Tod Ironside</h2>
                        <h3 class="trilogia">Trilogía Mark</h3>
                        <h4 class="temporada">Temporadas 1-2-3</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_Principales/Erik.png" alt="">
                        <h2 class="nombre-personaje">Erik Eagle</h2>
                        <h3 class="trilogia">Trilogía Mark</h3>
                        <h4 class="temporada">Temporadas 1-2-3</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_Principales/Erik.png" alt="">
                        <h2 class="nombre-personaje">David Samford</h2>
                        <h3 class="trilogia">Trilogía Mark</h3>
                        <h4 class="temporada">Temporadas 1-2-3</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_Principales/Shawn.png" alt="">
                        <h2 class="nombre-personaje">Shawn Frost</h2>
                        <h3 class="trilogia">Trilogía Mark</h3>
                        <h4 class="temporada">Temporadas 2-3</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_Principales/Xavier.png" alt="">
                        <h2 class="nombre-personaje">Xavier Foster</h2>
                        <h3 class="trilogia">Trilogía Mark</h3>
                        <h4 class="temporada">Temporadas 2-3</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_Principales/Jordan.png" alt="">
                        <h2 class="nombre-personaje">Jordan Greenway</h2>
                        <h3 class="trilogia">Trilogía Mark</h3>
                        <h4 class="temporada">Temporadas 2-3</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_Principales/Caleb_Stonewall.png" alt="">
                        <h2 class="nombre-personaje">Caleb Stonewall</h2>
                        <h3 class="trilogia">Trilogía Mark</h3>
                        <h4 class="temporada">Temporadas 2-3</h4>
                    </section>
                </section>
                <section class="linea-personajes">
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_Principales/Hurley.png" alt="">
                        <h2 class="nombre-personaje">Hurley Kane</h2>
                        <h3 class="trilogia">Trilogía Mark</h3>
                        <h4 class="temporada">Temporada 2-3</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_Principales/Tori.png" alt="">
                        <h2 class="nombre-personaje">Victoria Vanguard</h2>
                        <h3 class="trilogia">Trilogía Mark</h3>
                        <h4 class="temporada">Temporada 2-3</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_Principales/scotty.png" alt="">
                        <h2 class="nombre-personaje">Scotty Banyan</h2>
                        <h3 class="trilogia">Trilogía Mark</h3>
                        <h4 class="temporada">Temporada 2-3</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_Principales/Archer.png" alt="">
                        <h2 class="nombre-personaje">Archer Hawkins</h2>
                        <h3 class="trilogia">Trilogía Mark</h3>
                        <h4 class="temporada">Temporada 3</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_Principales/Austin.png" alt="">
                        <h2 class="nombre-personaje">Austin Hobbes</h2>
                        <h3 class="trilogia">Trilogía Mark</h3>
                        <h4 class="temporada">Temporada 3</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_Principales/Paolo.png" alt="">
                        <h2 class="nombre-personaje">Paolo Bianchi</h2>
                        <h3 class="trilogia">Trilogía Mark</h3>
                        <h4 class="temporada">Temporada 3</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_Principales/Hector_helio.png" alt="">
                        <h2 class="nombre-personaje">Hector Helio</h2>
                        <h3 class="trilogia">Trilogía Mark</h3>
                        <h4 class="temporada">Temporada 3</h4>
                    </section>
                </section>
                <section class="linea-personajes">
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_GO/Arion.png" alt="">
                        <h2 class="nombre-personaje">Arion Sherwind</h2>
                        <h3 class="trilogia">Trilogía Arion</h3>
                        <h4 class="temporada">Temporadas 1-2-3</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_GO/Victo.png" alt="">
                        <h2 class="nombre-personaje">Victor Blade</h2>
                        <h3 class="trilogia">Trilogía Arion</h3>
                        <h4 class="temporada">Temporadas 1-2-3</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_GO/jp.png" alt="">
                        <h2 class="nombre-personaje">Jean-Pierre Lapin</h2>
                        <h3 class="trilogia">Trilogía Arion</h3>
                        <h4 class="temporada">Temporadas 1-2-3</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_GO/Riccardo.png" alt="">
                        <h2 class="nombre-personaje">Ricardo Diriggo</h2>
                        <h3 class="trilogia">Trilogía Arion</h3>
                        <h4 class="temporada">Temporadas 1-2-3</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_GO/samguk.png" alt="">
                        <h2 class="nombre-personaje">Samguk Han</h2>
                        <h3 class="trilogia">Trilogía Arion</h3>
                        <h4 class="temporada">Temporadas 1-2</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_GO/Wanli.png" alt="">
                        <h2 class="nombre-personaje">Wanchang</h2>
                        <h3 class="trilogia">Trilogía Arion</h3>
                        <h4 class="temporada">Temporadas 1-2</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_GO/Gabi.png" alt="">
                        <h2 class="nombre-personaje">Gabriel Garcia</h2>
                        <h3 class="trilogia">Trilogía Arion</h3>
                        <h4 class="temporada">Temporadas 1-2</h4>
                    </section>
                </section>
                <section class="linea-personajes">
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_GO/Lucian.png" alt="">
                        <h2 class="nombre-personaje">Lucien Dark</h2>
                        <h3 class="trilogia">Trilogía Arion</h3>
                        <h4 class="temporada">Temporadas 1-2</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_GO/Sol.png" alt="">
                        <h2 class="nombre-personaje">Sol Daystar</h2>
                        <h3 class="trilogia">Trilogía Arion</h3>
                        <h4 class="temporada">Temporadas 1-2</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_GO/Michael.png" alt="">
                        <h2 class="nombre-personaje">Michael Ballzack</h2>
                        <h3 class="trilogia">Trilogía Arion</h3>
                        <h4 class="temporada">Temporadas 1-2</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_GO/Aitor.png" alt="">
                        <h2 class="nombre-personaje">Aitor Cazador</h2>
                        <h3 class="trilogia">Trilogía Arion</h3>
                        <h4 class="temporada">Temporadas 1-2</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_GO/Roma.png" alt="">
                        <h2 class="nombre-personaje">Roma Nishiki</h2>
                        <h3 class="trilogia">Trilogía Arion</h3>
                        <h4 class="temporada">Temporadas 1-2</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_GO/Fei.png" alt="">
                        <h2 class="nombre-personaje">Fei Rune</h2>
                        <h3 class="trilogia">Trilogía Arion</h3>
                        <h4 class="temporada">Temporada 2</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_GO/Zanark.png" alt="">
                        <h2 class="nombre-personaje">Zanark Avalonic</h2>
                        <h3 class="trilogia">Trilogía Arion</h3>
                        <h4 class="temporada">Temporada 2</h4>
                    </section>
                </section>
                <section class="linea-personajes">
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_GO/Goldie.png" alt="">
                        <h2 class="nombre-personaje">Goldie Lemmon</h2>
                        <h3 class="trilogia">Trilogía Arion</h3>
                        <h4 class="temporada">Temporada 2</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_GO/Simeon.png" alt="">
                        <h2 class="nombre-personaje">Simeon Aype</h2>
                        <h3 class="trilogia">Trilogía Arion</h3>
                        <h4 class="temporada">Temporadas 2</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_GO/Alfa.png" alt="">
                        <h2 class="nombre-personaje">Alfa</h2>
                        <h3 class="trilogia">Trilogía Arion</h3>
                        <h4 class="temporada">Temporada 2</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_GO/Beta.png" alt="">
                        <h2 class="nombre-personaje">Beta</h2>
                        <h3 class="trilogia">Trilogía Arion</h3>
                        <h4 class="temporada">Temporada 2</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_GO/ganma.png" alt="">
                        <h2 class="nombre-personaje">Ganma</h2>
                        <h3 class="trilogia">Trilogía Arion</h3>
                        <h4 class="temporada">Temporada 2</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_GO/falco.png" alt="">
                        <h2 class="nombre-personaje">Falco Flashman</h2>
                        <h3 class="trilogia">Trilogía Arion</h3>
                        <h4 class="temporada">Temporada 3</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_GO/zack.png" alt="">
                        <h2 class="nombre-personaje">Zack Avalon</h2>
                        <h3 class="trilogia">Trilogía Arion</h3>
                        <h4 class="temporada">Temporada 3</h4>
                    </section>
                </section>
                <section class="linea-personajes">
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_GO/Bubby.png" alt="">
                        <h2 class="nombre-personaje">Buddy Fury</h2>
                        <h3 class="trilogia">Trilogía Arion</h3>
                        <h4 class="temporada">Temporada 3</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_GO/cerise.png" alt="">
                        <h2 class="nombre-personaje">Cerise Blossom</h2>
                        <h3 class="trilogia">Trilogía Arion</h3>
                        <h4 class="temporada">Temporada 3</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_GO/trina.png" alt="">
                        <h2 class="nombre-personaje">Trina Verdure</h2>
                        <h3 class="trilogia">Trilogía Arion</h3>
                        <h4 class="temporada">Temporada 3</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_GO/Terry.png" alt="">
                        <h2 class="nombre-personaje">Terry Archibald</h2>
                        <h3 class="trilogia">Trilogía Arion</h3>
                        <h4 class="temporada">Temporada 3</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_GO/Frank.png" alt="">
                        <h2 class="nombre-personaje">Frank Foreman</h2>
                        <h3 class="trilogia">Trilogía Arion</h3>
                        <h4 class="temporada">Temporada 3</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_GO/Zippy.png" alt="">
                        <h2 class="nombre-personaje">Zippy Lerner</h2>
                        <h3 class="trilogia">Trilogía Arion</h3>
                        <h4 class="temporada">Temporada 3</h4>
                    </section>
                    <section class="personajes">
                        <img class="foto-personaje" src="images/personajes_GO/keenan.png" alt="">
                        <h2 class="nombre-personaje">Keenan Sharpe</h2>
                        <h3 class="trilogia">Trilogía Arion</h3>
                        <h4 class="temporada">Temporada 3</h4>
                    </section>
                </section>
            </section>

        </main>
        <footer>
            <section class="footer-content">
                <p>© 2024 Inazuma Eleven Fan Page</p>
                <a href="contacto.html">
                    <button class="contact-button">Contacto</button>
                </a>
            </section>
        </footer>
    </body>

    </html>